<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WeStartup</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <!--<img src="images/bg.png" id="bg">-->

    <header>
        <a href="index.html" class="logo">
            <img src="images/logo.svg">
        </a>

        <ul class="filter-wrapper">
            <li>
                Projects
            </li>

            <li>
                All Creative Fields
            </li>

            <li>
                Location
            </li>

            <li>
                This Week
            </li>
        </ul>

        <ul class="nav-actions">
            <li>
                <a href="#">
                    <img src="icons/messages.svg">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="icons/notifications.svg">
                </a>
            </li>
        </ul>
    </header>

    <aside>
        <!-- Here comes login panel and stuff -->
    </aside>

    <main>
        <div class="list-item">
            <a href="#" class="image-project">
                <img src="images/startup-default.jpg">
            </a>
            <div class="item-info clearfix">
                <span>
                    <a href="#" class="subject">
                        PHP Project
                    </a>
                </span>
                <div class="owner">
                    <span>
                        <a href="#">
                            by Jan Jansens
                        </a>
                    </span>
                </div>
                <div class="extra">
                    <img src="icons/flag-code.svg" class="flag">

                    <div class="extra-inner">
                        <span class="icon-wrapper">
                            <span class="icon-wrapper">
                                <img src="icons/working.svg">
                                <span class="amount">
                                    342
                                </span>
                            </span>
                            <span class="icon-wrapper">
                                <img src="icons/views.svg">
                                <span class="amount">
                                    2499
                                </span>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="list-item">
            <a href="#" class="image-project">
                <img src="images/startup-default.jpg">
            </a>
            <div class="item-info clearfix">
                <span>
                    <a href="#" class="subject">
                        PHP Project
                    </a>
                </span>
                <div class="owner">
                    <span>
                        <a href="#">
                            by Jan Jansens
                        </a>
                    </span>
                </div>
                <div class="extra">
                    <img src="icons/flag-code.svg" class="flag">

                    <div class="extra-inner">
                        <span class="icon-wrapper">
                            <span class="icon-wrapper">
                                <img src="icons/working.svg">
                                <span class="amount">
                                    342
                                </span>
                            </span>
                            <span class="icon-wrapper">
                                <img src="icons/views.svg">
                                <span class="amount">
                                    2499
                                </span>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>